<!DOCTYPE html>
<html>
<head>
	<title>Pro's and Codes</title>
	<link rel="icon" type="image" href="../img/logo2.jpg">
	<link rel="stylesheet" type="text/css" href="../css/style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: blue;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body bgcolor="white" style="color: black;">
	<header>
			<img src="../img/p's&cs.jpg" style="width: 100%"><br>
			<button style="float: right; padding: 10px; background-color: cyan; border-radius: 10px;" id="myBtn">Login</button>
			<button style=" padding: 10px; background-color: cyan; border-radius: 10px;"><a href="#" style="text-decoration: none;">Sign Up</button>
	</header>
	<br>
<body style="font-family:Verdana;color:#aaaaaa;">
<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="codes.html">Codes</a>
    <a href="#">Gameplays</a>
    <a href="#">King Of Chamipons</a><br>
  </div>
  <div class="main">
  	<hr>
    <img src="../img/logo2.jpg" class="one"><br>
    <p>
	Pro's and Codes is a site for all young and old gamers and programmers put in one place for all to learn<br>
	and better themselves @ what they speciallize in.<br>
	we added a gaming navigation as well as a KOC(KING OF CHAPIONS) bar @ the top so you can see<br> who's on top of the table as well as who is bellow.
	For more details about KOC <a href="#" style="text-decoration: none;">click here</a><br>
	and as for the gammers we sure didnt forget about you guys too...... we have also added a special feature<br>to your uploading process,with just the click of a button you gameplay will instantly be uploaded no need<br>
	of the long routing of before now ti easier,faster and more effiient and data concious..
<br>
and as usual nouse of strong language and violence during commenting and sharing of videos if no a penalty of your account being banned <br>from
our server is sill on sostickby the rules.<br>
N.B: a new feature has also been added to the coding page of account hub you as a programmer can alsosend us a videoof your codes and if<br>
enough it would actually get posted and you could earn some easy cash.<br>
NOW CLASH AWAY MY GREAT SOLDIERS THE BATTLE FOR THE CHAMPIONSHIP HAS BEGUN..</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <video src="../video/coc.mp4" controls style="width: 100%; border-radius: 20px;"><h3>CLASH OF CLANS</h3></video><br>
    <h3>CLASH OF CLANS</h3>
    <video src="../video/hermit.mp4" controls style="width: 100%; border-radius: 20px;"><h3>CLASH OF CLANS</h3></video><br>
    <h3>Shadow Fight</h3>
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2 style="text-align: center;">Login</h2>
    </div>
    <div class="modal-body" style="text-align: center;">
    	<form name="myForm" onsubmit="validateForm()" method="post">
    		 <p>Name:</p><br> <input type="text" name="fname" placeholder="Username" style="padding: 5px; border-radius: 5px; width: 50%; height: 5%;" required><br>
	<p>Password: </p><input type="text" name="fpass" style="padding: 5px; border-radius: 5px; width: 50%; height: 5%;" required placeholder="Password"><br>
	<p><button type="submit" style="padding: 5px; border-radius: 10px; background-color: red; width: 40%;"><h3>SUBMIT</h3></button></p>
    </div>
    	</form>
    <div class="modal-footer" style="text-align: center;">
      <h3>If you dont have an account with Pro's and Codes please click the sign up button</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
window.alert('welcome')
function myFunction(){
		var x = document.getElementById('demo3');
		x.style.fontSize = "30px";
		x.style.color = "blue";
	}
	function validateForm() {
		var x = document.form["myForm"]["fpass"];
		var x = document.form["myForm"]["fpass"];
		if (x == null || x == "") {
			alert("Name and Password must be input");
			return false;
		}
	}
</script>

<div style="background-color:cyan;text-align:center;padding:50px;margin-top:7px; color: white; border-top-left-radius: 20px; border-top-right-radius: 20px;" class="table;">
	<h2>Contact Us</h2>
	<table style="width: 100%;">
		<tr>
			<td style="text-align: center;">Facebook<i class="fa fa-facebook-square"></i>
<i class="fa fa-facebook-square" style="font-size:24px"></i>
<i class="fa fa-facebook-square" style="font-size:36px"></i>
<i class="fa fa-facebook-square" style="font-size:48px;color:red"></i> &nbsp;&nbsp;&nbsp;www.faceboo.com/Pro's and Codes</td>
		</tr>
		<tr>
			<td style="text-align: center;">Whatsapp group<i class="fa fa-facebook-square"></i>
<i class="fa fa-facebook-square" style="font-size:24px"></i>
<i class="fa fa-facebook-square" style="font-size:36px"></i>
<i class="fa fa-facebook-square" style="font-size:48px;color:red"></i>+234 70 1241 6569</td>
		</tr>
		<tr>
			<td style="text-align: center;">Instagram<i class="fa fa-facebook-square"></i>
<i class="fa fa-facebook-square" style="font-size:24px"></i>
<i class="fa fa-facebook-square" style="font-size:36px"></i>
<i class="fa fa-facebook-square" style="font-size:48px;color:red"></i> &nbsp;&nbsp;&nbsp;;Pros_Codes</td>
		</tr>
		<tr>
			<td style="text-align: center;">Twitter<i class="fa fa-facebook-square"></i>
<i class="fa fa-facebook-square" style="font-size:24px"></i>
<i class="fa fa-facebook-square" style="font-size:36px"></i>
<i class="fa fa-facebook-square" style="font-size:48px;color:red"></i> &nbsp;&nbsp;&nbsp;@prosandcodes</td>
		</tr>
	</table>
	© copyright Pros&codes.com
</div>
</body>
</html>
